<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 | Page not found</title>

  <style type="text/css">
    body {
      padding: 30px 20px;
      font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
        "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      color: #727272;
      line-height: 1.6;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      margin: 0 0 40px;
      font-size: 60px;
      line-height: 1;
      color: #252427;
      font-weight: 700;
    }

    h2 {
      margin: 100px 0 0;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.1em;
      color: #A299AC;
      text-transform: uppercase;
    }

    p {
      font-size: 16px;
      margin: 1em 0;
    }

    .go-back a {
      display: inline-block;
      margin-top: 3em;
      padding: 10px;
      color: #1B1A1A;
      font-weight: 700;
      border: solid 2px #e7e7e7;
      text-decoration: none;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    .go-back a:hover {
      border-color: #1B1A1A;
    }

    @media screen and (min-width: 768px) {
      body {
        padding: 50px;
      }
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 48px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <a href="/" class="brand"><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 254.82 101.55" width="200" height="100" ><defs><style>.cls-1,.cls-4{fill:#1d4486;}.cls-2{fill:#fff;}.cls-2,.cls-3,.cls-4,.cls-5{fill-rule:evenodd;}.cls-3{fill:#fff000;}.cls-5{fill:none;}</style></defs><title>资源 17</title><g id="图层_2" data-name="图层 2"><g id="图层_1-2" data-name="图层 1"><path class="cls-1" d="M237.82,42.06c1.43,2.09,2.43,3.57,3,4.47h.11c.8-1.24,1.79-2.72,3-4.44l4.21-6.1h6.24l-10.3,14.54,10.74,15h-6.15l-4.62-6.62c-1.13-1.61-2.18-3.14-3.13-4.59h-.09c-1,1.5-2.05,3-3.14,4.59l-4.62,6.62h-6.14l10.73-15L227.36,36h6.24Zm-26.24,1c-1.06,3.08-2,5.66-2.81,7.73l-1,2.68h7.71l-1-2.67q-1.23-3.14-2.81-7.74ZM217.22,58H206l-2.86,7.52h-5.78L209.12,36h5l11.74,29.57h-5.73Zm-27.53.29c.55-1.6.94-2.75,1.19-3.44s.75-2.09,1.53-4.21L197.89,36h5.73L192.05,65.56h-4.86L175.63,36h5.77l5.48,14.69c.78,2.12,1.3,3.53,1.54,4.21s.64,1.84,1.18,3.44Zm-39.57,7.23V36h5.42V49.44h.08L166.79,36h6.72L161.18,50.64l13.35,14.92h-6.95l-12-13.35h-.08V65.56ZM126.39,48.17h13.67V36h5.43V65.56h-5.43V52.7H126.39V65.56H121V36h5.44Z"/><path class="cls-2" d="M52.36,0A50.59,50.59,0,0,1,86.92,13.58l-.42.67,0,0,0,0c-1.47,2.74-2.92,5.49-4.38,8.23l-14.87,28-9-21.77a3.23,3.23,0,0,0-5.8-.17L36.57,58.56l0,0a18.39,18.39,0,0,0-.93,1.62L29.85,71.07l-1,1.81-.61-2L21.14,48.2c-.94-3-1.43-3.21-4.51-3.21H1.93A50.74,50.74,0,0,1,52.36,0"/><path class="cls-3" d="M92.16,19.24A50.73,50.73,0,1,1,1.61,50.7v-.09H14.32l9.89,31.48h8.08l2-3.69,5.92-10.88.1-.2.25-.49.54,0h11.7l3.66-6.74-10.84,0H44.25L54.75,40l7.17,17.37h0l.74,1.83L58,68h0L50.45,82.09h8.29L60,79.76l.31-.58.25-.47,0,0L66.31,68l3.54,8.58c.28.66.56,1.32.83,2,.17.42.49,1.24.49,1.24l1.11,2.34h7.93l-2.3-5.61h0L77.66,76c-.1-.25-.21-.5-.31-.74l-6.49-15.8L89.57,24.19c.87-1.64,1.71-3.31,2.59-5"/><path class="cls-3" d="M52.36,0A50.59,50.59,0,0,1,86.92,13.58l-.42.67,0,0,0,0c-1.47,2.74-2.92,5.49-4.38,8.23l-14.87,28-9-21.77a3.23,3.23,0,0,0-5.8-.17L36.57,58.56l0,0a18.39,18.39,0,0,0-.93,1.62L29.85,71.07l-1,1.81-.61-2L21.14,48.2c-.94-3-1.43-3.21-4.51-3.21H1.93A50.74,50.74,0,0,1,52.36,0"/><path class="cls-4" d="M90.55,19.39A50.73,50.73,0,1,1,0,50.85v-.09H12.71L22.6,82.24h8.08l2-3.69,5.92-10.88c0-.06.07-.13.11-.2L39,67l.55,0h11.7l3.65-6.74-10.83,0H42.63l10.5-20.13L60.3,57.48h0L61,59.31,56.36,68.1h0L48.84,82.24h8.29l1.3-2.33.31-.58s.16-.31.25-.46l0,0L64.7,68.12l3.54,8.58c.28.66.56,1.32.83,2,.17.42.49,1.24.49,1.24l1.11,2.34H78.6l-2.3-5.61h0L76,76.11l-.3-.74-6.49-15.8L88,24.34c.88-1.64,1.72-3.31,2.6-4.95"/><path class="cls-4" d="M50.75.15A50.61,50.61,0,0,1,85.31,13.73l-.42.67,0,0,0,0c-1.47,2.74-2.92,5.49-4.38,8.23l-14.88,28L56.61,29a3.23,3.23,0,0,0-5.81-.17L35,58.71l0,0A18.39,18.39,0,0,0,34,60.37L28.24,71.22l-1,1.81-.61-2Q23.1,59.72,19.53,48.35c-.94-3-1.43-3.21-4.52-3.21H.32A50.74,50.74,0,0,1,50.75.15"/><path class="cls-5" d="M50.75.15A50.61,50.61,0,0,1,85.31,13.73l-.42.67,0,0,0,0c-1.47,2.74-2.92,5.49-4.38,8.23l-14.88,28L56.61,29a3.23,3.23,0,0,0-5.81-.17L35,58.71l0,0A18.39,18.39,0,0,0,34,60.37L28.24,71.22l-1,1.81-.61-2Q23.1,59.72,19.53,48.35c-.94-3-1.43-3.21-4.52-3.21H.32A50.74,50.74,0,0,1,50.75.15"/></g></g></svg>
    </a>

    <h2>404</h2>
    <h1>Page not found.</h1>

    <p>We’re sorry but it appears that we can’t find the page you were looking for. </p>

    <span class="go-back"><a href="https://www.hkvax.com">Go back</a></span>
  </div>

</body>
</html>